.Card_head {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-size: 16px;
}
.Card_head a {
  font-size: 12px;
}
.Card_head_text{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 1vw;
}
/* slider button  */
.btns {
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
}
.btns button {
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #373737;
  background-color: white;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in;
  outline: 2px solid rgba(0, 0, 0, 0.105);
  width: 30px;
height: 30px;
  border-radius: 50%;
  z-index: 1;
}
.btns button:hover {
  background-color: black;
  color: aliceblue;
}
.slideLeft {
  top: 55%;
  left: -1%;
}
.slideRight {
  top: 55%;
  right: -1%;
}
/* end slider button  */
/* row container */
.rowContainer {
  display: flex;
  column-gap: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  position: relative;
  width: 1200px;
  justify-content: flex-start;
}
.rowItem {
  outline: 1px solid rgba(99, 98, 98, 0.203);
  cursor: pointer;
  transition: all 0.15s ease-in;
  border-radius: 0.2cm;
  box-sizing: border-box;
  flex: 1 1 300px;
  margin: 0.1vw;
}
.A_rowItem {
  position: relative;
  overflow: hidden;
  min-width: 380px;
}
.rowItem:hover {
  outline: 2px solid rgba(0, 0, 0, 0.6);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.rowContainer::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.itemHeader {
  position: relative;
  border-radius: 0.2cm;
  width: 100%;
  height: 210px;
}
.A_itemDescription {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  outline: 2px solid rgba(0, 0, 0, 0.105);
  padding: 15px 20px;
}
.descText {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
  row-gap: 5px;
}
.descText h3 {
  font-size: 14px;
}
.descText p {
  font-size: 12px;
  color: #2b2a2a;
}

@media (max-width: 860px) {
  .head {
    font-size: 12px;
  }
  .Card_head_text {
    font-size: 10px;
  }
  .btns {
    display: none;
  }

  .rowContainer{
    width: 100vw;
    column-gap: 8px;
  }
 
  .A_rowItem {
    min-width: 43vw;
    margin-left: 8px;
  }
  .itemHeader {
    height: 120px;
  }
  .A_itemDescription {
    height: 80px;
  }
  .descText h3 {
    font-size: 14px;
  }
  .descText p {
    font-size: 10px;
  }
  .arrow_card {
    display: none;
  }
}

@media (max-width: 450px) {
  .A_rowItem {
    min-width: 82vw;
  }
  .itemHeader {
    height: 120px;
  }
  .Card_head {
    font-size: 9px;
  }
  .Card_head_text{
    font-size: 7px;
  }
  .descText h3 {
    font-size: 11px;
  }
  .descText p {
    font-size: 10px;
  }
}
