.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  margin: 1rem 0;
  padding: 0 1rem;
}
.link {
  text-decoration: none;
  color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.itemDescription {
  background: white;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  border: 2px solid var(--primary2);
  border-radius: 0 0 .5cm .5cm;
}
.title {
  font-size: 2.3rem;
  color: #5e6568;
}
.rowContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: min(1200px, 100%);
  height: fixed;
}
.rowItem {
  width: 350px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: .5cm;
  transition: 0.3s;
}
.newPrograms__card__content {
  padding: 1rem;
  border: 2px solid var(--first-clr);
  border-radius: 0 0 .5cm .5cm ;
  width: 100%;
}
.rowItem:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}
.itemHeader {
  position: relative;
  width: 100%;
  height: 270px;
  overflow: hidden;
}
.newPrograms__card__img {
  border-radius: .5cm .5cm  0 0;
  object-fit: cover;
  object-position: center;
  min-height: 290px;
}
.newPrograms__card__price {
  font-size: small;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0.5rem 1rem;
  gap: 0.5rem;
}
.new__price {
  font-size: 1.4rem;
  font-weight: bolder;
}
.newPrograms__card__title {
  font-size: 1.2rem;
  font-weight: bolder;
  margin: 0.4rem 0;
  cursor: pointer;
}
.newPrograms__card__btns {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  justify-content: flex-start;
  position: relative;
  width: 100%;
}
.newPrograms__card__period {
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  background: black;
  color: white;
  border-radius: 0.25rem;
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.newPrograms__card__period span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.7rem;
}
.newPrograms__card__period svg {
  font-size: 0.9rem;
}
.newPrograms__heading__container {
  display: flex;
  flex-direction: column;
}
.newPrograms__heading {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.stars {
  color: rgb(255, 213, 0);
  display: flex;
}
@media (max-width: 450px) {
  .rowItem {
    width: 90vw;
  }
  .title {
    font-size: 18px;
  }
}
